<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#353535"
        tools:context=".SplashScreenActivity">

        <RelativeLayout
            android:id="@+id/splash_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp">

            <ImageView
                android:id="@+id/splash_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/book_icon_4x_4x" />

            <TextView
                android:id="@+id/splash_title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/splash_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="News App"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/splash_title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/splash_title_1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Be Updated Everytime!"
                android:textColor="#CAC8C8"
                android:textSize="18sp" />
        </RelativeLayout>

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit_pb"
            style="@style/SpinKitView.DoubleBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"
            app:SpinKit_Color="#F40A0A" />
    </RelativeLayout>
</layout>